<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel=stylesheet href="css/style.css">
    <title>Book Recs!</title>
</head>

<header>Find Your Next Favorite Book!</header>
<body>
    <main>
        <div id="heroText">
            <h1>What is this?</h1>
            <p> This is a random book genorator based on the top 25 books of the month on Goodreads! I will be updating the genorator every month.</p>
        </div>
        <div id="submitArea">
        </div>
    <div id="bookDisplay">
        <p id="book"></p>
        <p id="author"></p>
        <button id="generate">Find Your Next Favorite Book!!!!</button>
    </div>

    <script src="js/js.js"></script>
    </main>
</body>
</html>